{
  "name": "200mins-api",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^0.8.5",
    "include-all": "~0.1.6",
    "jsonwebtoken": "^5.7.0",
    "rc": "1.0.1",
    "request": "^2.71.0",
    "sails": "~0.12.3",
    "sails-mongo": "^0.12.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/200mins/200mins-api.git"
  },
  "author": "karmasakshi",
  "license": ""
}
